INITIAL_GRAPH=004
CONTAMINANTS=2
LENGTH_SAMPLE=1000
STOP_ON_FIRST_BEST_SAMPLE=True
FLEXIBLE_BINARY_SEARCH=True
WITH_WEIGHT=True
VELOCITY=2
PARALLEL=False
MAX_PARALLEL=8
ONE_IN=10
FILE_INPUT_EXTENSION=tgf